{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello TA!\
\
I figured that putting compile commands and such in my driver file was not the best idea as my \
Driver file is not evident. Thus, I decided to create this read me. \
\
My driver file is iLoveDrWhalley; however, very little is actually done there besides creating my object and calling one function. The rest is handled internally by Cache.cpp.\
\
For compilation, just use the make file. The driver program will be called main, so an example command would be:\
\
make\
main < inputFile > outPutFile\
\
Thank you!}